# TheGuardianNews

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts  Текст ТЗ Android.txt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsaggregator/: NewsApplication.kt
app/src/main/java/com/example/newsaggregator/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/newsaggregator/data/rss/: RssFeed.kt
app/src/main/java/com/example/newsaggregator/data/rss/dto/: CategoryDto.kt  ChannelDto.kt  ContentDto.kt  CreditDto.kt  ImageDto.kt  ItemDto.kt  RssDto.kt
app/src/main/java/com/example/newsaggregator/di/: AppModule.kt
app/src/main/java/com/example/newsaggregator/domain/model/: NewsItem.kt
app/src/main/java/com/example/newsaggregator/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/newsaggregator/ui/: MainActivity.kt
app/src/main/java/com/example/newsaggregator/ui/components/: NewsCard.kt
app/src/main/java/com/example/newsaggregator/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/newsaggregator/ui/screens/: NewsDetailScreen.kt  NewsListScreen.kt
app/src/main/java/com/example/newsaggregator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/newsaggregator/ui/viewmodel/: NewsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
